# jpmml-test

./: pom.xml
src/main/java/org/jpmml/test/: Main.java
